<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/style.min.css?_v=20220606011051">
   <title>GameZ</title>
</head>
<body>
   <div class="wrapper">
      
      <header class="header">
         <div class="header__container _container">
            <div class="header__menu">
               <div class="menu__logo"><img src="images/icons/logo.svg" alt="нет логотипа" class="header__logo"></div>
               <div class="logo__name">Gamez</div>
               <nav class="menu__body">
                  <ul class="menu__nav">
                     <li class="nav__item"><a href="#" class="menu__link">Главная</a></li>
                     <li class="nav__item"><a href="#feature" class="menu__link">Преимущества</a></li>
                     <li class="nav__item"><a href="#hiw" class="menu__link">Как это работает</a></li>
                     <li class="nav__item"><a href="#dload" class="menu__link">Скачать</a></li>
                  </ul>
               </nav>
               <div class="menu__button"><button class="menu__btn">Sign Up</button></div>
               <div class="menu__burger burger">
                        <span class="burger__line burger__line--first"></span>
                        <span class="burger__line burger__line--second"></span>
                        <span class="burger__line burger__line--third"></span>
                        <span class="burger__line burger__line--fourth"></span>
               </div>
               <div class="burger__menu">
                  <ul class="burger__list">
                     <li class="list__item"><a href="#" class="burger__href">Главная</a></li>
                     <li class="list__item"><a href="#feature" class="burger__href">Преимущества</a></li>
                     <li class="list__item"><a href="#hiw" class="burger__href">Как это работает</a></li>
                     <li class="list__item"><a href="#dload" class="burger__href">Скачать</a></li>
                  </ul>
               </div>
            </div>
      
         </div>
      </header>

      <main class="page">
         <div class="page__promo promo _background-image">
            <div class="promo__container _container">
               <div class="promo__body">
                  <div class="promo__label">Добавьте веселье в вашу жизнь.</div>
                  <div class="promo__title"><h1>Лучшие игры по лучшей цене.</h1></div>
                  <div class="promo__text _description"><span>Игровой магазин как бизнес</span> может быть захватывающим способом осуществления ваших предпринимательских мечтаний, при этом увлекаясь тем, что вы любите.</div>
                  <div class="promo__buttons">
                     <button class="promo__button">Попробуй бесплатно</button>
                     <button class="promo__button promo__button--transparent">Скачать приложение</button>
                  </div>
               </div>
            </div>
         </div>
         
         <div class="page__advantages advantages" id="feature">
            <div class="advantages__container _container _background-image2">
               <div class="advantages__body">
                  <div class="advantages__title"><h2>Contrary to popular belief, Lorem Ipsum is not simply random text</h2></div>
                  <div class="advatages__text _description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</div>
                  <div class="advantages__cards cards">
                     <div class="cards__item">
                        <div class="logo__container"><div class="card__logo"><i class="fa-solid fa-building-columns"></i></div></div>
                        <div class="card__title"><h3>Игровая перспектива</h3></div>
                        <div class="card__text _description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil eum numquam, soluta et delectus quas, dolorum facilis repellat totam minus officiis perspiciatis, iusto eveniet nesciunt laborum veritatis nam nobis enim? The other hand, we denounce with righteous indignation and dislike men who.</div>
                     </div>

                     <div class="cards__item">
                        <div class="logo__container"><div class="card__logo"><i class="fa-solid fa-file"></i></div></div>
                        <div class="card__title"><h3>Документация</h3></div>
                        <div class="card__text _description">The other hand, we denounce with righteous indignation and dislike men who.</div>
                     </div>

                     <div class="cards__item">
                        <div class="logo__container"><div class="card__logo"><i class="fa-solid fa-fan"></i></div></div>
                        <div class="card__title"><h3>Анимации</h3></div>
                        <div class="card__text _description">The other hand, we denounce with righteous indignation and dislike men who.</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="page__example example">
            <div class="example__container _container">
               <div class="example__image"><picture><source srcset="images/icons/imageExample.webp" type="image/webp"><img src="images/icons/imageExample.png" alt="нет изображения"></picture></div>
               <div class="example__body">
                  <div class="example__label">
                     <div class="label _label">how it works!</div>
                     <div class="example__tag _tag">see</div>
                  </div>
                  <div class="example__title"><h2>Bringing game to Everyone Life!</h2></div>
                  <div class="example__text _description">InnoGames is one of the worldwide leading developers and publishers of online games. Currently, more than 400 people from over 30 countries are working in the office in Hamburg. Community management,<br> <br>
                  Development and system administration work seamlessly together. This, combined with close contact to our players, creates a strong foundation that promotes the continued</div>
                  <div class="example__button">
                     <button>View Characters</button>
                  </div>
               </div>
            </div>
         </div>
         
         <div class="page__experience experience" id="hiw">
            <div class="experience__container _container">
               <div class="experience__body">
                  <div class="experience__label">
                     <div class="exp__label _label">Playing is a new Skill</div>
                     <div class="experience__tag _tag">play</div>
                  </div>
                  <div class="experience__title"><h2>Hold different, Play different</h2></div>
                  <div class="experience__text _description"> <span>Starting A Game Store Business</span> can be an exciting way to achieve your entrepreneurial dreams while doing something that you love. <br><br> Game stores are <span>Highly Specialized</span> and interesting shops selling entertainment products.</div>
                  <div class="experience__example-images">
                     <picture><source srcset="images/icons/play_now_1.webp" type="image/webp"><img src="images/icons/play_now_1.png" alt="нет изображения"></picture>
                     <picture><source srcset="images/icons/play_now_2.webp" type="image/webp"><img src="images/icons/play_now_2.png" alt="нет изображения"></picture>
                     <picture><source srcset="images/icons/play_now_3.webp" type="image/webp"><img src="images/icons/play_now_3.png" alt="нет изображения"></picture>
                  </div>
                  <div class="experience__buttons">
                     <button class="experience__button1">Try Free</button>
                     <button class="experience__button2">Download</button>
                  </div>
               </div>
               <div class="experience__image">
                  <picture><source srcset="images/image_36.webp" type="image/webp"><img src="images/image_36.png" alt="нет изображения"></picture>
               </div>
            </div>
         </div>

         <div class="page__downloads downloads" id="dload">
            <div class="downloads__background" style="background: url(images/downloads_mask.png) center/cover no-repeat, url(images/reDownloads.png) center/cover no-repeat;">
               <div class="downloads__container _container">
                  <div class="downloads__image"><picture><source srcset="images/phone.webp" type="image/webp"><img src="images/phone.png" alt="нет изображения"></picture></div>
                  <div class="downloads__body">
                     <div class="downloads__title"><h2>Bringing the game to Everyone’s Life</h2></div>
                     <div class="downloads__text _description">Let’s check out some of the cool gaming for game.</div>
                     <div class="downloads__links">
                        <div class="download__link_1"><a href="#"><picture><source srcset="images/buttonapp.webp" type="image/webp"><img src="images/buttonapp.png" alt="нет изображения"></picture></a></div>
                        <div class="download__link_2"><a href="#"><picture><source srcset="images/buttonGoogle.webp" type="image/webp"><img src="images/buttonGoogle.png" alt="нет изображения"></picture></a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="page__sales sales" style="background: url(images/background-sales.png) center/cover no-repeat fixed;">
            <div class="sales__container _container">
               <div class="sales__title"><h2>Games On Sale</h2></div>
               <div class="sales__text _description">Starting a game store business can be an exciting way to achieve</div>
               <div class="sales__games">
                  <div class="game__item">
                     <div class="game__image"><picture><source srcset="images/game1.webp" type="image/webp"><img src="images/game1.png" alt="none"></picture></div>
                     <div class="game__body">
                        <div class="game__title"><h4>Old World</h4></div>
                        <div class="game__text _description">Mohawk Games Predator</div>
                        <div class="game__price price">
                           <div class="price__container">
                              <div class="price__tag">-48%</div>
                           </div>
                           <div class="price__amount _description">$14.99</div>
                           <div class="price__final">$7.99</div>
                        </div>
                     </div>
                  </div>
                  <div class="game__item">
                     <div class="game__image"><picture><source srcset="images/game2.webp" type="image/webp"><img src="images/game2.png" alt="none"></picture></div>
                     <div class="game__body">
                        <div class="game__title"><h4>Horizon Zero Dawn</h4></div>
                        <div class="game__text _description">Sony Enteractive Entertainment</div>
                        <div class="game__price price">
                           <div class="price__container">
                              <div class="price__tag">-48%</div>
                           </div>
                           <div class="price__amount _description">$19.99</div>
                           <div class="price__final">$9.99</div>
                        </div>                
                     </div>
                  </div>
                  <div class="game__item">
                     <div class="game__image"><picture><source srcset="images/game3.webp" type="image/webp"><img src="images/game3.png" alt="none"></picture></div>
                     <div class="game__body">
                        <div class="game__title"><h4>Predator Hunting</h4></div>
                        <div class="game__text _description">Sony Enteractive Entertainment</div>
                        <div class="game__price price">
                           <div class="price__container">
                              <div class="price__tag">-10%</div>
                           </div>
                           <div class="price__amount _description">$15.99</div>
                           <div class="price__final">14.99</div>
                        </div>
                     </div>
                  </div>
                  <div class="game__item">
                     <div class="game__image"><picture><source srcset="images/game4.webp" type="image/webp"><img src="images/game4.png" alt="none"></picture></div>
                     <div class="game__body">
                        <div class="game__title"><h4>Deus Ex</h4></div>
                        <div class="game__text _description">Sony Enteractive Entertainment</div>
                        <div class="game__price price">
                           <div class="price__container">
                              <div class="price__tag">-14%</div>
                           </div>
                           <div class="price__amount _description">$12.99</div>
                           <div class="price__final">$9.99</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </main>

      <footer class="footer" style="background: url(images/footer_img.png) center/cover no-repeat, url(images/footer_img0.png) center/cover no-repeat;">
         <div class="footer-part1 _container">
            <div class="footer-part1__body">
               <div class="footer__logo">
                  <div class="logo"><picture><source srcset="images/logo.webp" type="image/webp"><img src="images/logo.png" alt="нет изображения"></picture></div>
                  <div class="logo__text _description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
               </div>
               <ul class="footer__list">
                  <li class="footer__item"><h3>About</h3></li>
                  <li class="footer__item">App store</li>
                  <li class="footer__item">Support Center</li>
                  <li class="footer__item">Customer Support</li>
                  <li class="footer__item">Get In Touch</li>
               </ul>
               <ul class="footer__list">
                  <li class="footer__item"><h3>My account</h3></li>
                  <li class="footer__item">Social Media</li>
                  <li class="footer__item">Permission</li>
                  <li class="footer__item">Image & B-roll</li>
                  <li class="footer__item">Directories</li>
               </ul>
               <ul class="footer__list">
                  <li class="footer__item"><h3>Contact Us</h3></li>
                  <li class="footer__item">
                     <div class="item__icon">
                        <div class="footer__icon">
                           <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="footer__contact _description">Joe Bill567@gmail.com</div>
                     </div>
                  </li>
                  <li class="footer__item">
                     <div class="item__icon">
                        <div class="footer__icon">
                           <i class="fa-solid fa-phone"></i>
                        </div>
                        <div class="footer__contact _description">Jhonesing567@gmail.com</div>
                     </div>
                  </li>
                  <li class="footer__item">
                     <div class="item__icon">
                        <div class="footer__icon">
                           <i class="fa-solid fa-location-crosshairs"></i>
                        </div>
                        <div class="footer__contact _description">+7(911) 599-00-11</div>
                     </div>
                  </li>
                  <li class="footer__item">
                     <div class="footer__icons">
                        <i class="fa-brands fa-skype"></i>
                        <i class="fa-brands fa-instagram-square"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
         <div class="footer__seporator"></div>
         <div class="footer-part2 _container">
            <div class="footer-part2__body">
               <div class="footer__copyright _description">@Copyright 2021</div>
               <div class="footer__policy">
                  <div class="policy _description">Privacy Policy</div>
                  <div class="webdesign _description">Webdesign</div>
               </div>
            </div>
         </div> 
      </footer>

      <div class="popup">
         <div class="popup__wrap">
            <div class="popup__close-mark">
               <i class="fa-solid fa-xmark"></i>
            </div>
               <div class="popup__body">
                  <div class="popup__logo">
                     <img src="images/icons/logo.svg" alt="нет логотипа">
                  </div>
                  <div class="popup__title"><h2>Оставьте заявку и мы вам ответим!</h2></div>
                  <div class="popup__description _description--popup">Не упусти возможность.</div>
                  <div class="popup__form">
                     <form action="action" class="popup__form-body">
                        <input type="text" name="userName" id="userName" class="popup__form-input" placeholder="Имя" required>
                        <input type="text" name="userLastName" id="userLastName" class="popup__form-input" placeholder="Фамилия">
                        <input type="tel" name="phoneNumber" id="tel" class="popup__form-input" placeholder="Номер Телефона" required>
                        <input type="email" name="e-mail" id="email" class="popup__form-input" placeholder="Почта">
                     </form>
                     <button class="popup__form-button">Отправить</button>
                  </div>

               <div class="warning__text _description--popup">
                     Регистрируясь вы принимаете <span>Пользовательское соглашение.</span>
               </div>
            </div>
         </div>
      </div>

   </div>
     
  
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js?_v=20220606011051"></script>
   <script src="https://kit.fontawesome.com/5305d69ca5.js?_v=20220606011051" crossorigin="anonymous"></script>
   <script src="./js/app.js?_v=20220606011051"></script>
</body>
</html>